upstream thumbor {
  {{range service "production.thumbor"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
    listen 80;
    server_name {{key "NGINX_SERVER_NAME"}};
    location / {
        proxy_pass http://thumbor;
    }
}